{
  "name": "react-motion-menu",
  "version": "0.2.2",
  "main": "lib/index.js",
  "scripts": {
    "watch:example": "watchify --extension=js -o example/dist/bundle.js example/src/index.js",
    "compile": "babel --presets react -d lib/ src/",
    "build:example": "browserify --extension=js -o example/dist/bundle.js example/src/index.js",
    "prepublish": "npm run compile",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bokuweb/react-motion-menu.git"
  },
  "keywords": [
    "react",
    "menu",
    "motion",
    "component",
    "animation"
  ],
  "author": "bokuweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bokuweb/react-motion-menu/issues"
  },
  "homepage": "https://github.com/bokuweb/react-motion-menu",
  "peerDependencies": {
    "react": ">=15.4.1",
    "react-dom": ">=15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-espower": "2.3.1",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babelify": "7.3.0",
    "browserify": "^13.3.0",
    "espower-babel": "4.0.3",
    "espower-loader": "1.2.0",
    "espowerify": "1.1.0",
    "expect": "^1.20.2",
    "expect-jsx": "^3.0.0",
    "intelli-espower-loader": "1.0.1",
    "karma": "^1.3.0",
    "karma-browserify": "5.1.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.2",
    "mocha": "3.2.0",
    "phantomjs": "2.1.7",
    "phantomjs-polyfill": "0.0.2",
    "power-assert": "1.4.2",
    "react": ">=15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": ">=15.4.1",
    "watchify": "3.8.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "react-motion": "^0.4.7"
  },
  "files": [
    "lib"
  ]
}
